# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=mycoolapp
#
#management.endpoints.web.exposure.include=health,info,mappings,beans,threaddump
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
info.app.name=Leo's App
info.app.description=Try Spring!
info.app.version=1.0.0
#
hello.world=Hello World!!!!!
#
spring.security.user.name=Leo
spring.security.user.password=topsecret
#
#server.port=7070
#server.servlet.context-path=/mycoolapp
#spring.main.lazy-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Turn off the spring boot banner
spring.main.banner-mode=off
#
# Reducing logging level. Set logging level to warn
#logging.level.root=WARN
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#
# unit test can use spring.jpa.hibernate.ddl-auto=create
# Configure JPA/hibernate to auto create the tables (drop and create)
# don't auto generate in production env, need to remove this line when reach production
#spring.jpa.hibernate.ddl-auto=create
# keep previous data, auto update schema
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
# spring.data.rest.base-path=/magic-api


