spring.application.name=mycoolapp

#management.endpoints.web.exposure.include=health,info,mappings,beans,threaddump
#management.endpoints.web.exposure.exclude=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Leo's App
info.app.description=Try Spring!
info.app.version=1.0.0

hello.world=Hello World!!!!!

spring.security.user.name=Leo
spring.security.user.password=topsecret

#https://docs.spring.io/spring-boot/appendix/application-properties/index.html
#server.port=7070
#server.servlet.context-path=/mycoolapp

#spring.main.lazy-initialization=true